# Generated by SourceBoost IDE 8.01

Debug:
	@if not exist $@ mkdir $@

CC = "C:\Program Files\SourceBoost\boostc_pic16.exe"

Debug\PIC12FTimer4.obj: PIC12FTimer4.c PIC12FTimer4.h
	$(CC) $< -t PIC12F675  -idx 1 -obj Debug -d _DEBUG

LD = "C:\Program Files\SourceBoost\boostlink_picmicro.exe"

Debug\PIC12FTimer4.hex: Debug\PIC12FTimer4.obj 
	$(LD)  -idx 1  /ld "C:\Program Files\SourceBoost\lib" libc.pic16.lib $+ /t PIC12F675 /d "Debug" /p PIC12FTimer4

all: Debug Debug\PIC12FTimer4.hex

clean:
	@if exist Debug\PIC12FTimer4.obj del Debug\PIC12FTimer4.obj
	@if exist Debug\PIC12FTimer4.hex del Debug\PIC12FTimer4.hex
	@if exist Debug\PIC12FTimer4.asm del Debug\PIC12FTimer4.asm
	@if exist Debug\PIC12FTimer4.lst del Debug\PIC12FTimer4.lst
	@if exist Debug\PIC12FTimer4.map del Debug\PIC12FTimer4.map
	@if exist Debug\PIC12FTimer4.cof del Debug\PIC12FTimer4.cof
	@if exist Debug\PIC12FTimer4.casm del Debug\PIC12FTimer4.casm
	@if exist Debug\PIC12FTimer4.stat del Debug\PIC12FTimer4.stat
	@if exist Debug\PIC12FTimer4.tree del Debug\PIC12FTimer4.tree
