# Generated by SourceBoost IDE 8.01

Debug:
	@if not exist $@ mkdir $@

CC = "C:\Program Files\SourceBoost\boostc_pic16.exe"

Debug\PIC12FTimer3.obj: PIC12FTimer3.c PIC12FTimer3.h
	$(CC) $< -t PIC12F675  -idx 1 -obj Debug -d _DEBUG

LD = "C:\Program Files\SourceBoost\boostlink_picmicro.exe"

Debug\PIC12FTimer3.hex: Debug\PIC12FTimer3.obj 
	$(LD)  -idx 1  /ld "C:\Program Files\SourceBoost\lib" libc.pic16.lib $+ /t PIC12F675 /d "Debug" /p PIC12FTimer3

all: Debug Debug\PIC12FTimer3.hex

clean:
	@if exist Debug\PIC12FTimer3.obj del Debug\PIC12FTimer3.obj
	@if exist Debug\PIC12FTimer3.hex del Debug\PIC12FTimer3.hex
	@if exist Debug\PIC12FTimer3.asm del Debug\PIC12FTimer3.asm
	@if exist Debug\PIC12FTimer3.lst del Debug\PIC12FTimer3.lst
	@if exist Debug\PIC12FTimer3.map del Debug\PIC12FTimer3.map
	@if exist Debug\PIC12FTimer3.cof del Debug\PIC12FTimer3.cof
	@if exist Debug\PIC12FTimer3.casm del Debug\PIC12FTimer3.casm
	@if exist Debug\PIC12FTimer3.stat del Debug\PIC12FTimer3.stat
	@if exist Debug\PIC12FTimer3.tree del Debug\PIC12FTimer3.tree
