# Generated by SourceBoost IDE 8.01

Debug:
	@if not exist $@ mkdir $@

CC = "C:\Program Files\SourceBoost\boostc_pic16.exe"

Debug\PIC12FTimer2.obj: PIC12FTimer2.c PIC12FTimer2.h
	$(CC) $< -t PIC12F675  -idx 1 -obj Debug -d _DEBUG

LD = "C:\Program Files\SourceBoost\boostlink_picmicro.exe"

Debug\PIC12FTimer2.hex: Debug\PIC12FTimer2.obj 
	$(LD)  -idx 1  /ld "C:\Program Files\SourceBoost\lib" libc.pic16.lib $+ /t PIC12F675 /d "Debug" /p PIC12FTimer2

all: Debug Debug\PIC12FTimer2.hex

clean:
	@if exist Debug\PIC12FTimer2.obj del Debug\PIC12FTimer2.obj
	@if exist Debug\PIC12FTimer2.hex del Debug\PIC12FTimer2.hex
	@if exist Debug\PIC12FTimer2.asm del Debug\PIC12FTimer2.asm
	@if exist Debug\PIC12FTimer2.lst del Debug\PIC12FTimer2.lst
	@if exist Debug\PIC12FTimer2.map del Debug\PIC12FTimer2.map
	@if exist Debug\PIC12FTimer2.cof del Debug\PIC12FTimer2.cof
	@if exist Debug\PIC12FTimer2.casm del Debug\PIC12FTimer2.casm
	@if exist Debug\PIC12FTimer2.stat del Debug\PIC12FTimer2.stat
	@if exist Debug\PIC12FTimer2.tree del Debug\PIC12FTimer2.tree
