# Generated by SourceBoost IDE 8.01

Debug:
	@if not exist $@ mkdir $@

CC = "C:\Program Files\SourceBoost\boostc_pic16.exe"

Debug\PIC12FTimer1.obj: PIC12FTimer1.c PIC12FTimer1.h
	$(CC) $< -t PIC12F675  -idx 1 -obj Debug -d _DEBUG

LD = "C:\Program Files\SourceBoost\boostlink_picmicro.exe"

Debug\PIC12FTimer1.hex: Debug\PIC12FTimer1.obj 
	$(LD)  -idx 1  /ld "C:\Program Files\SourceBoost\lib" libc.pic16.lib $+ /t PIC12F675 /d "Debug" /p PIC12FTimer1

all: Debug Debug\PIC12FTimer1.hex

clean:
	@if exist Debug\PIC12FTimer1.obj del Debug\PIC12FTimer1.obj
	@if exist Debug\PIC12FTimer1.hex del Debug\PIC12FTimer1.hex
	@if exist Debug\PIC12FTimer1.asm del Debug\PIC12FTimer1.asm
	@if exist Debug\PIC12FTimer1.lst del Debug\PIC12FTimer1.lst
	@if exist Debug\PIC12FTimer1.map del Debug\PIC12FTimer1.map
	@if exist Debug\PIC12FTimer1.cof del Debug\PIC12FTimer1.cof
	@if exist Debug\PIC12FTimer1.casm del Debug\PIC12FTimer1.casm
	@if exist Debug\PIC12FTimer1.stat del Debug\PIC12FTimer1.stat
	@if exist Debug\PIC12FTimer1.tree del Debug\PIC12FTimer1.tree
